server.port=8080

spring.datasource.url = jdbc:mysql://www.onlfintech.com/onlfinte_kit?characterEncoding=utf-8
spring.datasource.username=onlfinte
spring.datasource.password=3FN3rv:@U47fsS
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate